<!DOCTYPE html>
<hmtl lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Learning about the DOM</title>
    </head>

    <body>
<!-- exercise 1: 
	 Create an HTML document with correct tags.
	 Prompt a user for their name then create a personalized greeting.
	 Add the message to the page with querySelector. -->
        <div id="greeting"> Add greeting id and text in the div. </div>
        <p> It's nice to meet someone from:
            <span id='hometown'> </span> I hope to see you again.
        </p>

<!-- exercise 2: Shuffle! 
	 Create div ids source and destination.
	 fetch the textContent, save as variables and swap the values -->
        <div id="source">source</div>
        <div id="destination">destination</div>

<!-- exercise 3: Mad Libs 
	 Create a story with empty spans, id attributes and use console.log() as well as querySelectors to fill in missing content. -->
        <h2> Mad Libs </h2>
        <p> Dearest <span id='personInRoom'></span>,
            <br> I know you said, needed to see your doctor... <span id='adjective'></span>, but you should know that he's only number
            <prompt id='nameANumber'></prompt>
            for treating your accute athlete's foot in the country.
        </p>
        <script>
 // exercise 1: Greeter's querySelectors
        var visitor_name = prompt('Hey, what is your name');
        var town = prompt('so, what is your hometown?');
        var welcome_message = ' Hi, ' + visitor_name + ' It was nice to meet you. ';

        document.querySelector('#greeting').textContent = welcome_message;
        document.querySelector('#hometown').textContent = town;

 // exercise 2: Shuffle
 //swap the content between the divs: 
        var sourceText = document.querySelector('#source').textContent;
        var destinationText = document.querySelector('#destination').textContent;

        document.querySelector('#destination').textContent = sourceText;

        document.querySelector('#source').textContent = destinationText;

 //exercise 3: Mad Libs fun:
        var personInRoom = prompt(' Person in room? ');
        var adjective = prompt(' give an adjective ');
        var nameANumber = prompt(' number ');

        document.querySelector('#personInRoom').textContent = personInRoom;
        document.querySelector('#adjective').textContent = adjective;
        document.querySelector('#nameANumber').textContent = nameANumber;
    
        </script>
    </body>

    </html>
